function __ruby_ver
{
   if [ "$GEM_HOME" != "" ]; then
       echo " $(basename $GEM_HOME | awk -F@ '{ print $1 }')"
   fi
}

function __ruby_gemset
{
   if [ "$GEM_HOME" != "" ]; then
       gemset="$(basename $GEM_HOME | awk -F@ '{ print $2 }')"
       if [ "$gemset" == "" ]; then
           echo "global:"
       else
           echo "${gemset}"
       fi
   fi
}

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM=auto

[ -f ~/bin/git-prompt.sh ] && . ~/bin/git-prompt.sh
export PS1='\e[0;36m\w:\e[0;33m$(__ruby_ver)\e[1;31m@\e[0;37m$(__ruby_gemset)\e[0;32m [$(__git_ps1 "%s")]\e[0m\n> '

export PATH="$PATH:$HOME/bin" # Add my custom bin scripts
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

source ~/.aliases
